; AmigoProxy
;
; Copyright (c) 2011-2015 AmigoCloud Inc., All rights reserved.
;
; This library is free software; you can redistribute it and/or
; modify it under the terms of the GNU General Public
; License as published by the Free Software Foundation; either
; version 3.0 of the License, or (at your option) any later version.
;
; This library is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
; Lesser General Public License for more details.
;
; You should have received a copy of the GNU General Public
; License along with this library.

[program:proxy_gunicorn]
command=/srv/proxy.amigocloud.com/virtual_env/bin/gunicorn amigoproxy.wsgi --workers 8 --bind 127.0.0.1:9000 --timeout 30 --worker-class gevent
directory=/srv/proxy.amigocloud.com/amigoproxy/src
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/amigoproxy_gunicorn.log
redirect_stderr=true

[program:proxy_celery]
command=/srv/proxy.amigocloud.com/virtual_env/bin/celery worker --app=amigoproxy.celery:app --pool=gevent --concurrency=300 --loglevel=INFO
directory=/srv/proxy.amigocloud.com/amigoproxy/src
user=www-data
stdout_logfile=/var/log/supervisor/amigoproxy_celery.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:proxy_celery_low]
command=/srv/proxy.amigocloud.com/virtual_env/bin/celery worker --app=amigoproxy.celery:app -Q celery_low --pool=gevent --concurrency=100 --loglevel=INFO
directory=/srv/proxy.amigocloud.com/amigoproxy/src
user=www-data
stdout_logfile=/var/log/supervisor/amigoproxy_celery_low.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:proxy_celerybeat]
command=/srv/proxy.amigocloud.com/virtual_env/bin/celery beat --app=amigoproxy.celery:app --loglevel=INFO
directory=/srv/proxy.amigocloud.com/amigoproxy/src
user=www-data
stdout_logfile=/var/log/supervisor/amigoproxy_celerybeat.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:proxy_flower]
command=/srv/proxy.amigocloud.com/virtual_env/bin/flower --broker=amqp://proxy_rabbitmq:thisisthepasswordforproxy_rabbitmq1@localhost:5672// --broker_api=amqp://proxy_rabbitmq:thisisthepasswordforproxy_rabbitmq1@localhost:15672/api/ --basic_auth=amigoproxy:flower
directory=/srv/proxy.amigocloud.com/amigoproxy/src
user=www-data
stdout_logfile=/var/log/supervisor/amigoproxy_flower.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[group:proxy]
programs=proxy_gunicorn,proxy_celery,proxy_celery_low,proxy_celerybeat,proxy_flower